<html>
<head>
<title>Book & Movie Database</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
<center><h1>Welcome to the Book & Movie Database!</h1></center><br /><br />

<center><div class="container"><center><p>To enter a new book into the database, go <a href="form.php">here.</a></p>
<p>To view the complete list of books and movies in the database, go <a href="booksandmovies.php">here</a>.</p>
<p>View the complete list of books as sorted by: <form action="usersort.php" method="post"><select name="sortby"><option value="book_name">Book Title</option><option value="author">Author</option></select><input type="submit" name="submit" value="Go"></form></p>
<p>To use your own criteria to choose which information to view, click <a href="usercriteriaform.php">here</a>.</p></center></div></center>


</body>
</html>
